.
├── public
│   └── vite.svg
├── src
│   ├── api
│   │   ├── config
│   │   │   └── axios.ts
│   │   └── services
│   │       ├── auth.ts
│   │       ├── exchange.ts
│   │       └── profile.ts
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── auth
│   │   │   ├── ChangePasswordForm.tsx
│   │   │   ├── LoginForm.tsx
│   │   │   ├── RegisterForm.tsx
│   │   │   └── ResetPasswordForm.tsx
│   │   ├── common
│   │   │   ├── Alert.tsx
│   │   │   ├── ErrorBoundary.tsx
│   │   │   ├── Loader.tsx
│   │   │   ├── PageTitle.tsx
│   │   │   ├── ProtectedRoute.tsx
│   │   │   └── TabPanel.tsx
│   │   ├── exchange
│   │   │   ├── ExchangeCalculator.tsx
│   │   │   ├── ExchangeForm.tsx
│   │   │   ├── ExchangeRatesTable.tsx
│   │   │   └── ExchangeRow.tsx
│   │   ├── profile
│   │   │   ├── ExchangeHistory.tsx
│   │   │   ├── ProfileDetails.tsx
│   │   │   └── ReferralProgram.tsx
│   │   ├── reviews
│   │   │   └── ReviewsCarousel.tsx
│   │   ├── ui
│   │   │   ├── Button.tsx
│   │   │   ├── Card.tsx
│   │   │   ├── Dropdown.tsx
│   │   │   ├── Input.tsx
│   │   │   ├── Modal.tsx
│   │   │   └── Table.tsx
│   │   └── user
│   │       └── UserMenu.tsx
│   ├── constants
│   │   └── api.ts
│   ├── hooks
│   │   ├── useAuth.ts
│   │   ├── useLocalStorage.ts
│   │   └── useNotification.ts
│   ├── layouts
│   │   ├── components
│   │   │   ├── Footer.tsx
│   │   │   ├── Header.tsx
│   │   │   └── Main.tsx
│   │   └── MainLayout.tsx
│   ├── lib
│   │   ├── validations
│   │   │   ├── auth.ts
│   │   │   ├── exchange.ts
│   │   │   └── profile.ts
│   │   └── react-query.ts
│   ├── pages
│   │   ├── auth
│   │   │   ├── ChangePasswordPage.tsx
│   │   │   ├── LoginPage.tsx
│   │   │   ├── RegisterPage.tsx
│   │   │   └── ResetPasswordPage.tsx
│   │   ├── exchange
│   │   │   ├── ExchangePage.tsx
│   │   │   └── OrderDetailsPage.tsx
│   │   ├── profile
│   │   │   ├── EditProfilePage.tsx
│   │   │   └── ProfilePage.tsx
│   │   ├── static
│   │   │   ├── AboutPage.tsx
│   │   │   ├── AMLKYCPage.tsx
│   │   │   └── RulesPage.tsx
│   │   └── HomePage.tsx
│   ├── services
│   │   └── authService.ts
│   ├── store
│   │   ├── slices
│   │   │   ├── authSlice.ts
│   │   │   └── exchangeSlice.ts
│   │   └── index.ts
│   ├── styles
│   │   ├── index.css
│   │   └── theme.ts
│   ├── types
│   │   └── index.ts
│   ├── App.css
│   ├── App.tsx
│   ├── main.tsx
│   ├── structure.txt
│   └── vite-env.d.ts
├── index.html
├── package.json
├── package-lock.json
├── postcss.config.js
├── README.md
├── structure.txt
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

30 directories, 78 files
